# DeviceConfigTransfer

./: .gitignore  Dockerfile  compose.yml  pom.xml
device-config-common-module/: pom.xml
device-config-common-module/src/main/java/org/nastya/dto/: DeviceConfigChunk.java
device-config-common-module/src/main/java/org/nastya/service/: ChunkAssembler.java  ChunkService.java  ChunkSplitter.java  ZipService.java
device-config-consumer/: Dockerfile  pom.xml
device-config-consumer/pgadmin/: servers.json
device-config-consumer/src/main/java/org/nastya/: ConsumerApplication.java
device-config-consumer/src/main/java/org/nastya/config/: ChunkConfig.java  JacksonConfig.java
device-config-consumer/src/main/java/org/nastya/dto/: TransferState.java
device-config-consumer/src/main/java/org/nastya/exception/: ConsumerProcessingException.java
device-config-consumer/src/main/java/org/nastya/kafka/: DeviceConfigConsumer.java
device-config-consumer/src/main/java/org/nastya/service/: ChunkAssembler.java  DeviceConfigService.java  ZipService.java
device-config-consumer/src/main/resources/: application.yml
device-config-parser/: Dockerfile  pom.xml
device-config-parser/pgadmin/: servers.json
device-config-parser/src/main/java/org/nastya/: TaskWithJsonFileApplication.java
device-config-parser/src/main/java/org/nastya/dto/: HostDto.java  (+8 more)
device-config-parser/src/main/resources/: application.yml
device-config-parser/src/main/resources/db/changelog/: db.changelog-master.yml
device-config-parser/src/main/resources/db/scripts/: postgres_add_columns_in_services.sql  postgres_add_index_to_hosts.sql  postgres_alter_hosts_id_to_uuid.sql  postgres_alter_text_to_varchar_250.sql  postgres_create_interfaces_table.sql  postgres_create_policies_table.sql  postgres_create_services_table.sql  postgres_init.sql  postgres_members_column_to_hosts.sql
device-config-parser/src/test/java/org/nastya/: ImportServiceTest.java
device-config-producer/: Dockerfile  pom.xml
device-config-producer/src/main/java/org/nastya/: ProducerApplication.java
device-config-producer/src/main/resources/: application.yml
(+45 files in other folders)
